<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/main40.css">
    <title>Document</title>
</head>
<body>
    <img src="">
    <h1>John Paul</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio autem mollitia earum libero facilis saepe architecto ipsa maiores magni commodi voluptates hic voluptate est tenetur eveniet voluptas, rerum, et soluta!g</p>

</body>
</html>